<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Authentic Sans', sans-serif;
      display: flex;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    #container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column; /* Stack the containers vertically */
      justify-content: space-between; /* Add space between the containers */
    }
    #video-container {
      background-color: #0D39EC;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%; /* Adjust the height of the video feed container */
    }
    #write-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%; /* Adjust the height of the text box container */
    }
    canvas {
      display: block;
      max-width: 200%;
      max-height: 200%;
    }
    textarea {
      width: 100%;
      height: 100%;
      border: none;
      resize: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="write-container">
      <textarea id="textInput"></textarea>
    </div>
    <div id="video-container">
      <video id="captureVideo" autoplay></video>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js"></script>
</body>
</html>


